# spring-demos

./: pom.xml
web-validation/: pom.xml
web-validation/src/main/java/me/fx/springdemos/web/: ExceptionHandlerControllerAdvice.java  MyWebApplicationInitializer.java  UserForm.java  ValidateFormController.java  ValidateMethodParamController.java  WebConfig.java
web-validation/src/main/resources/: log4j2.xml  messages_en.properties  messages_zh.properties
web-validation/src/main/webapp/WEB-INF/jsp/: user.jsp
