<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.fx</groupId>
        <artifactId>spring-demos</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>me.fx.springdemos</groupId>
    <artifactId>web-validation</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>web-validation</name>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.2.Final</version>
        </dependency>
    </dependencies>
</project>
